# Sagetea setup specific extensions
listen_addresses = '*'
password_encryption = scram-sha-256

# Suggestions from Levente for server but reduced for my little box
#Keep it simple for now; only enable the auto_explain module. If you have additional modules enabled in other configuration files, you will want to update either this line or those lines.
shared_preload_libraries='auto_explain'

#A conservative value for shared buffers. If too small, consider increasing it. Use the pg_buffercache module to measure actual usage. Note that larger values have drawbacks too.
shared_buffers=1GB

#A fairly generous effective_cache_size value. Currently 99GB of RAM is free on the SageTea server, so it's not a bad assumption that up to 64GB can be used. The current database is just 28GB anyway, so it should be enough for a while.
effective_cache_size=2GB

#Small work_mem compared to the available RAM but why waste if there are no large datasets to hash/sort? Adjust based on the measurements.
work_mem=32MB

#Be a bit more generous with the maintenance operations. If index creation needs more, increase it.
maintenance_work_mem=1GB

#There are plenty of CPUs, and the disk seemed to be busy, so prefer compression over no compression.
wal_compression=on

#There are SSDs in the server, so be optimistic.
random_page_cost=1.1

#A bit lower than what one would expect with SSD storage, because there are plenty of other stuff using the disk on the server.
effective_io_concurrency=50

#Log all statements taking longer than 200ms. Adjust the value as needed. Consider switching to log_min_duration_sample if there are too many queries logged.
log_min_duration_statement=100 
log_line_prefix='%m [%p-%c] %q%u@%d '
log_timezone='UTC'

#Log the query plan with execution data for all statements taking at least 400ms. Adjust as necessary.
auto_explain.log_min_duration='400ms'
auto_explain.log_nested_statements=true
auto_explain.log_analyze=true