Listen 7001
<IfModule mod_ssl.c>
<VirtualHost *:7001>

  SSLEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    ProxyPreserveHost off

  ServerName portal.sageteasoftware.com
  ProxyPass / http://localhost:17001/
  ProxyPassReverse / http://localhost:17001/
  RequestHeader set X-Forwarded-Proto "https"

  SSLCertificateFile /etc/ssl/sagetea-ssl.crt
  SSLCertificateKeyFile /etc/ssl/sagetea-ssl.key
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
</IfModule>


